1	祇洹寺求那跋陀
0	求那跋陀(梁言功德賢也)　中天竺人也。
0	少傳五明。
0	天文書筭。
0	醫方呪術。
1	風甬盈虗。
0	世間術業。
0	多所究竟。
0	而志力堅明。
0	偏習方等。
0	以外典雜事弊釋氏。
1	乃遁遊師子國。
1	依師入道。
1	專情學務。
0	辭小習大。
0	世號之為摩訶乘焉。
0	師欲試之。
0	命就闇室。
0	操取經匣。
0	即得華嚴大品。
0	師曰。
1	大乘於汝乃有重緣。
0	奉書父母。
0	勸歸正法。
0	曰若專外道。
0	雖還無益。
1	若歸依三寶。
0	則長得奉見。
0	父感至言。
0	遂乖邪崇正。
0	頃之功德賢乃奉送資供。
1	求向東方。
1	因隨舶汎海。
0	元嘉十二年春。
1	始至廣州。
1	憩雲峯山。
0	立寺以山為名。
0	時刺史車朗表聞。
0	宋文帝遣使迎接。
0	其年冬至京師。
0	勅住祇洹寺。
1	遙入宮臺傳譯。
0	意好欣然若故舊。
0	帝甚敬異之。
0	瑯瑘顏延之。
0	宕才碩學。
0	束帶詣門。
0	於是京邑道俗。
0	車盖相望。
0	彭城譙王義宣置師事焉。
0	眾僧共請出經。
0	於祇洹寺。
0	集義學諸僧。
1	初出雜阿含經五十卷。
1	又於東安寺。
1	出法鼓經二卷。
1	出相續解脫經二卷。
0	第一義五相略一卷。
0	後於舟楊郡。
1	譯出勝鬘經一卷。
1	又於道場寺。
0	出央掘四卷。
1	楞伽經四卷。
0	眾七百餘人。
1	寶雲傳譯。
0	惠觀執筆。
1	辨章文義妙會。
0	先自元嘉二十三年。
0	譙王鎮荊州。
0	請與俱行。
1	安憩辛寺。
0	更立殿房。
0	即於寺內。
1	出無憂王經一卷。
1	八吉祥經一卷。
0	過去現在因果四卷。
1	無量壽一卷。
0	泥洹一卷。
0	凡十三部。
1	合七十三卷。
1	譙王欲請講華嚴等經。
0	而跋陀自忖未善漢語。
0	愧難積旬。
0	即旦夕禮懺。
0	請乞冥應。
0	遂夢有人。
0	白服持劒。
0	擎一人首來。
0	至其前曰。
1	何故憂邪。
0	跋陀具以事對答。
0	曰。
0	不痛。
1	壑然便覺。
0	心神喜悅。
0	旦起言義皆備領漢語。
0	於是就講。
0	弟子法勇傳譯。
0	僧念為都講。
0	雖因譯人。
0	而玄解往復。
1	元嘉將末。
0	譙王屢有恠夢。
1	跋陀答以京都將有禍亂。
0	未及一年。
0	而二凶構逆。
0	及孝建之初。
1	譙王陰謀逆節。
0	跋陀顏容憂慘。
0	而未及發言。
0	譙王問其故。
1	跋陀陳爭墾切。
0	乃流涕而出。
0	曰必無所翼。
0	貧道不容扈從。
0	義宣問曰。
0	法師何故謂弟子舉事不成。
0	答曰。
0	大王名義宣。
0	當以義濟。
0	今興兵犯從非義也。
0	何以能剋。
0	義宣以其物情所信。
0	乃逼與俱下。
1	過江洲。
0	見咸質質。
0	問曰。
0	法師觀弟子軍容何如。
0	答曰。
0	猶如聚墨耳。
0	梁山之敗。
0	火欖轉迫。
0	去岸懸遠。
1	[利-禾+夷]無濟理。
0	唯一心稱觀世音。
0	手捉卭竹杖。
1	投身江中。
0	水裁至滕。
0	以杖刾水。
0	水深流駛。
0	見一童子。
0	尋後而至。
0	以手牽之。
0	顧謂童子。
0	汝小兒何能度我。
0	怳忽之間。
1	覺行十餘步。
0	仍得上岸。
0	即脫納衣。
0	欲賓童子。
0	顧覧不見。
1	舉身毛竪。
0	方知神力焉。
0	時王玄謨督軍梁山。
0	孝武勑軍中得摩訶乘。
0	善加料理。
1	驛信送臺。
0	俄而尋得。
1	令舸送還都。
0	孝武即時引見。
0	顧問委典。
1	曰企望日久。
0	今始相遇。
1	跋陀對曰。
0	既染覺戾。
0	分為灰粉。
0	今得接見。
1	重荷生造。
0	勑問置誰為賊。
0	答曰。
0	出家之人不豫戎事。
0	然張暢宗靈秀等。
0	並是駈逼貧道所明。
0	但不圖宿緣乃逢此事。
0	孝武曰無所懼也。
1	是日敕住後堂。
0	供施衣物。
0	給以人乘。
1	初跋陀在荊洲十載。
0	每與誰王書疏。
0	無不記錄。
0	及軍敗簡檢。
0	無片言及軍事者。
0	孝武明其託謹。
0	益加禮遇。
0	後因閑談。
0	聊戲問曰。
0	念丞相不。
0	答曰。
0	受供十年。
0	何可忘德。
0	今從陛下。
0	乞願為丞相三年燒香。
0	帝悽然動容。
0	義而許焉。
0	及中興寺成。
1	勅令移住。
0	令開三間房。
0	後於東府讌會。
0	王公畢集。
1	勑見跋陀。
0	時未及淨髮。
0	白首皓然。
0	孝武遙望。
0	顧語尚書謝莊曰。
0	摩訶乘聰明機解。
0	但老期已至。
0	朕試問之。
0	必悟人意。
1	跋陀上階。
0	因迎謂之。
0	摩訶乘不負遠來之意。
0	但有一在。
0	即應聲答曰。
0	貧道遠歸帝京。
0	垂四十年。
1	天恩隆遇。
0	銜塊罔極。
0	但七十老病。
0	唯一死在。
1	帝嘉其機辨。
0	勑近御座。
0	舉朝屢目焉。
0	後於秣陵界鳳凰樓西起寺。
0	每至夜半。
0	輙有推戶而喚。
0	視不見人。
0	眾屢厭夢。
0	跋陀燒香呪曰。
0	汝宿緣居此。
1	我今起寺。
0	行道禮懺。
0	常為汝等居住者。
0	為護寺善神。
0	若不能居。
0	隨所安。
0	既而道俗十餘人。
0	同夕夢見。
0	鬼神千數。
0	皆荷擔移去。
0	寺眾遂安。
0	大明七年天下亢旱。
0	祈禱山川。
0	累日無驗。
0	孝武請令祈雨。
0	必使有感。
0	如其無効。
0	不須相見。
0	跋陀答曰。
0	仰憑三寶。
0	陛下天威翼必降澤。
0	如其不獲。
0	不復重見。
0	即往北湖釣臺。
0	燒香祈請。
0	不復飲食。
0	默而誦經。
0	密加秘呪。
0	明日晡時。
0	西北雲起如車蓋。
0	日在桑榆。
1	風震雲合。
0	即日降雨。
0	明旦公卿入賀。
0	勑見慰勞。
0	嚫施相續。
0	跋陀自幼以來。
0	蔬食終身。
0	常執持香爐。
0	未甞輟手。
0	每食竟輙分食。
0	飛鳥集手取食。
0	至明帝之世。
0	禮供彌盛。
1	到泰始四年正月。
0	覺體不平。
0	便豫與明帝公卿告辭。
0	臨終之日。
1	延佇而望雲。
0	見天華聖像。
1	禺中遂卒。
0	春秋七十五。
0	明帝深加痛惜。
0	慰賻甚厚。
0	公卿會葬。
0	榮眾備焉。
1	又續有求那毗地。
0	中天竺人。
0	聰瞻有記。
0	誦經十餘萬言。
0	兼解陰陽道術。
0	以齊建元中來至。
1	住毗舍離寺。
0	永明十年。
1	譯出十二因緣。
1	及頎湏達長者經。
0	造正觀寺(云云)。
0	偽秦長安官寺釋道安
0	道安本姓衛。
0	諸偽秦書並云。
0	常山扶柳人也。
0	孩稚而家嬰世禍。
0	外兄孔氏鞠養之。
0	年七歲。
0	便解者音讀書。
0	五經文義稍已通達。
0	迄于志學。
0	邪好佛道。
0	年十八乃出家。
0	性甚聰敏。
0	又別立禪房以栖。
1	靜勝果竹成列。
0	華藥布滿。
0	名曰檀溪寺。
0	符堅遣使。
0	送外國金薄倚像。
0	高七尺一軀。
0	金坐像一軀。
0	結珠彌勒像。
0	金縷繡像。
0	織成像各一張。
1	每講席一建振發。
1	風采綱領。
0	玄宗開張。
0	慧目理思。
0	懷道之士皆負書而至。
0	時年五十二矣。
0	甞與弟子法遇等以人。
0	於彌勒像前立誓願。
0	同生兜率。
0	偽建元二十一年正月二十七日。
0	忽有異僧來求寄憩。
0	形色蕭猥。
1	服章垢悴。
0	以房舍迮狹。
1	安置講堂中。
0	中宵有起者。
1	見講堂不開。
0	而於窓間躍出。
0	維那白安。
0	安呼共語。
0	問。
0	何事來此。
0	希告以實。
0	答曰。
0	不敢相欺。
0	為法師來耳。
0	安曰。
0	我罪根深淺。
0	詎可遇度耶。
0	答曰。
0	法師罪甚不多。
0	易為功德。
0	安曰。
0	何方自勵。
0	可得免度。
0	曰。
0	故應浴僧。
0	浴僧未若浴羅漢功德至重也。
0	安曰。
0	浴僧力所能辦。
0	羅漢何由可致。
0	曰。
0	但榮其具。
0	能相為致之。
0	安曰。
0	既已降屈相。
0	能微見神力。
0	開悟眾心。
0	此僧即舉手仰撥天西北端。
1	重霄既褰。
0	見天宮伎樂。
0	闔寺道俗無不必覩。
1	久乃撝之。
0	泯然還合。
1	復還講堂。
1	因入澡灌中。
0	儵爾在外。
0	於是辭別而去。
0	安乃大勞浴僧。
0	浴僧事訖。
0	更多煑香陽。
0	淨諸浴室。
0	果致羅漢數十人。
0	化作寺中小兒。
0	室前共戲。
0	俄而失去。
0	聞有浴聲。
0	陽物盡用。
0	安先與隱士王嘉。
0	同在城內。
0	以其年二月八日中食畢。
0	嘉往候安。
0	安曰。
0	世事如此。
0	行將及人。
0	相與去乎。
0	嘉曰。
0	知所言並前去。
0	吾有小責未了。
0	不得俱。
0	嘉別安。
0	初無疾欲然而化。
0	春秋七十二。
0	葬五級寺中。
0	安甞與嘉及弟子法遇等。
0	於彌勒佛前。
0	共立誓願。
0	願生兜率。
0	及姚萇之得長安也。
0	嘉故在城。
0	門階戶席皆璩舊物。
0	巖見愴然而悲。
0	縱恨其獨與璩狎。
0	并愱其風望。
0	恐為人所輔。
0	惡而害之。
0	泰元十六年造彌勒像。
0	今在玄集寺中。
0	桓玄為之頌。
0	晉江陵長沙寺釋曇翼
0	曇翼本姓姚。
0	生羌土中。
0	年十六。
0	師事道安。
0	善辭大乘。
0	彌精三藏。
0	才識明俊。
0	雖不逮安。
0	而節行清苦。
0	門人莫競。
1	晉長沙大守荊洲勝舍。
0	欽安風德。
0	欲遠相迎請。
0	捨宅為寺。
0	告安求一僧為寺主。
0	安顧謂翼曰。
0	荊楚士庶始欲歸宗。
0	成其美者。
0	非爾誰歟。
0	爾其行也。
1	翼貞錫南佂。
1	至即締構。
0	一年功畢。
0	名長沙寺。
1	後遊蓋部。
0	刺史毛璩一遇相重。
0	便餉米千斛。
0	為設中食。
0	飯內得一粒糓。
0	即擇取先噉。
0	璩歎曰。
0	此沙門豈棄人供養者邪。
0	遂厚加贈遺。
1	尋歸荊洲。
1	及丘賊入境。
0	抄掠漢南。
1	江陵闔境。
0	避難上明。
1	翼又於上明造東寺。
1	後還長沙寺。
0	復加開祐造大塔。
0	并丈六金像。
0	未有舍利。
0	祈請累年。
0	忽爾而得。
0	即集僧尼五百人。
0	燒香讚唱。
0	請一鉢水。
0	以汎舍利。
0	舍利右旋。
0	五色光耀。
0	清徹滿室。
0	因往巳陵君山伐木。
0	山海經謂濶廷山者也。
0	上有幽穴。
0	潛通吳之苞山。
0	山既神異。
0	行者憚之。
0	上人說。
1	桓玄聞山有白雉兔。
0	乃往求之。
0	迷路累日。
0	望船甚近。
0	而不得至。
0	翼至見白虵數十斷道。
0	翼為說法。
0	虵乃避路。
0	夜得夢云。
0	林木是所惜。
0	既營佛塔輙給。
0	但莫命部曲非法取也。
0	人力皆是借倩。
0	遂有所竊。
1	至江陵。
0	翼杖巳。
0	上秗木未取。
0	為軍人御奪。
0	改先小塔。
0	更立大塔。
0	又鑄丈六金像。
0	先契二匠。
0	便設大會。
0	願無鯁妨。
0	四輩聞知。
0	皆樂隨憙。
0	所獲銅[月*鳥]過足周用。
0	因以所餘更造靈儀。
0	舉香七尺。
0	翼德被[阿-可+夷]服。
0	學徒歸湊。
0	每歎寺足眾僧。
0	形像尚少。
1	甞聞阿育王多造佛像。
0	隨緣流布。
0	而獨不至此。
0	豈非精誠未詣邪。
0	於是彌致懇惻。
0	永和十九年二月八日夜。
0	忽有像現城北。
0	身光照夜。
0	明若晨曦。
0	闔洲驚騷。
0	遠近雲集。
0	時白馬寺遣迎百人。
0	展力折不能動。
0	翼曰。
0	此必阿育王像當往長沙寺。
0	非強力所能移。
0	僉曰請効甚驗。
0	翼乃稽首致敬。
0	命弟子擎捧。
0	裁有五人。
0	飃然輕舉。
0	四眾推伏。
0	請問其故。
0	翼笑曰。
0	昔有誠願。
0	推理謂爾後耳。
1	罽賓禪師僧伽難陁。
1	從蜀下入寺禮拜。
0	云是外國像。
0	尋覔銘題佛光。
0	果有胡書。
0	讀曰阿育王造也。
0	年八十二。
0	義照中卒(云云)。
1	晉始寧保山竺法義
0	竺法義沙門曇宗寺記云。
0	惠義不知何許人。
0	年九歲。
0	遇竺法深。
0	法義問曰。
0	仁利是君子所行。
0	孔丘何故罕言。
0	深答曰。
0	緣物尠能行。
0	故希言之耳。
0	年十三。
0	伏膺道門。
0	修治戒行。
0	標秀之稱。
0	與日而升。
0	好大乘學。
0	尤精法華。
1	住瓦官寺。
0	王導孔敷並通風契。
1	後居始寧之保山。
0	徒眾四十餘人。
0	皆是高勝道士。
0	領會玄微。
0	四時不替。
0	咸安二年。
0	遇篤病。
0	針石不差。
0	唯專念觀世音。
0	久忽夢。
0	一沙門出其膓胃。
0	去其垢疾。
0	清水洗濯。
0	還內腸中。
0	既窹豁然頓愈。
0	晉孝武即位。
1	以其名德延出京華。
0	常所師諮。
0	供給甚厚。
0	春秋七十四。
0	太元五年卒。
0	帝以錢十萬。
0	買新亭崗為墓。
0	起塔三層。
0	時有釋普隨釋惠鑒升卒中居于臨海。
0	並有德素(云云)。
0	齊上虞城山寺釋僧行
0	和上諱僧行本姓支。
1	會稽山陰人。
0	年十三出家。
0	為基法師弟子。
0	住城傍寺。
0	每曰。
0	神仙之道終有遷墜。
0	玄儒之教不能出俗。
0	陶瑩心神。
0	開發慧悟。
0	莫先乎釋氏。
0	乃披經問道。
1	威儀弘備。
0	常惜寸陰。
0	和上同學僧悝。
1	擅名東夏。
0	與和上影響惠基。
1	共弘至教。
0	悝山陰人。
0	體度弘泰。
0	風味宕遠。
0	基每曰。
0	能光益風化。
0	唯行悝而已。
1	和上以人間諠動。
1	乃移住法華寺。
0	自非法事。
0	足不下山。
0	永明中。
0	上虞縣城山寺。
0	是蔡興宗所立。
0	年歲稍久。
0	風範彫喪。
1	既闕總領。
1	請和上鎮正。
0	乃拂衣就之。
0	於是闡揚法教。
1	開示誘施。
0	齊齊烏眾。
0	等化之常悅。
0	念西方。
0	要期安養。
0	春秋五十九。
0	永明十一年卒。
0	又有同學惠通。
0	弟子僧誕(云云)。
0	晉江陵長沙寺釋法遇
0	法遇(別傳云曇遇。又別記云道遇也)。
0	不知何處人也。
0	少而慷慨。
0	養索自居。
0	隣豪妻之以女。
0	郡守徵以為吏。
0	皆不從。
0	專慕大法。
0	投釋道安為師。
0	既得沐浴玄化。
0	諮諏昧理。
0	執橾精懇。
0	禁行無[虛*予]。
0	鍾摩頂之愛。
0	留起予之賞。
1	於是下帷就業。
0	博究深經。
0	義陽太守陳笛阮保。
0	聞風欽悅。
0	修書通好。
0	信使往還。
0	果有嚫遺。
0	晉太元二年。
1	寺荷本圍襄陽。
0	與曇微曇翼遠惠等。
0	下集江陵長沙等。
1	法輪移軔。
0	學徒雲湊。
1	聽受之眾。
0	常四百人。
0	有一僧。
0	於寺飲酒。
0	癡夕燒香。
0	遇罸而不遣。
0	安聞之。
0	以竹筒封一荊子。
0	手題寄遇。
0	遇開封見杖。
0	即曰。
0	此由飲酒僧也。
1	我訓眾不勤。
1	遠貽憂賜。
0	令維那繫磬聚眾。
0	以杖筒量香橙上。
0	行香畢。
0	出眾前。
0	向筒致化。
0	化竟伏地。
0	命維那行杖三下。
0	內杖筒中起。
0	又作垂淚嗚咽。
0	時境內道俗莫不歎息。
0	既而與惠遠書曰。
0	吾不能率眾。
0	和上隔在異域。
0	猶遠垂憂。
0	吾罪深矣。
0	年六十一。
0	卒於江陵(云云)。
0	偽秦長安釋道恒
0	道恒者藍田人。
0	年八九歲。
0	與群小兒。
0	聚沙為佛塔。
0	隱士張忠見之曰。
0	此兒有日龍二理。
0	仕官則位至公輔。
0	為道則振隆大法。
0	恨吾老矣。
0	不得見之。
0	恒少而偏孤。
0	事後母以孝聞。
0	家道清貧。
0	固窮守慎。
0	手學書讀賣。
0	以供養母。
0	終服。
0	與同學道標。
0	俱有名譽。
0	及什公入境。
0	並參詳譯。
0	姚興甚相賞遇。
0	謂有經國之才。
0	有勅。
0	奪恒標法服。
1	詔曰。
0	卿等體閑樂道。
0	服膺法門。
0	曒然之橾。
0	誠在可嘉。
0	但朕君臨四海。
0	治急須才。
0	方欲招肥遁於山林。
0	撫陸涗於屠肆。
0	況卿等周旋諳舊。
0	朕所言盡。
0	各抱幹時之能。
0	而潛獨善之地。
0	此豈朕求賢之至情。
0	卿等篤化之深趣。
0	昔人云。
0	國有驥而不乘。
1	方遑遑而更索。
0	此之謂也(云云)。
0	宋長樂寺釋覺世
1	覺世京兆人也。
0	年十二出家。
0	篤信行。
0	無嗜慾。
1	觀世榮利若浮雲。
0	烏學善泥洹大品。
0	立二諦義。
0	以不空假名為宗。
1	論議清辨。
0	與惠[(束*力)/心]齊名。
0	其高談玄勝。
0	以理會心。
0	商略過之。
1	少遊彭城。
1	後來京甸。
0	憩長樂寺。
0	太始中。
0	多通方等經。
0	世手不執卷。
0	而思徹微眇。
0	磐疑石難莫不氷釋。
0	精進勇猛。
0	三業俱勤。
0	弟子僧瑤遇酒小過。
0	戒之曰。
0	縱情殆惰。
0	醉酒飽食。
0	此皆罸性之斧也。
0	婆寒不為。
0	況復息心。
0	若能依律懇懺。
0	特恕一反。
0	若其不爾。
0	便宜遠去。
0	於是門徒肅然。
0	莫不戰慓。
0	四輩崇仰。
0	遠人慕義。
0	春秋五十九(云云)。
0	宋莊嚴寺釋曇斌
0	曇斌本姓蘇。
0	南陽人也(王巾云京兆人也)。
0	年十餘出家。
0	事沙門道禕為弟子。
0	患脚疾。
0	不敢下都。
1	元嘉二年乃往江陵。
1	憩於辛寺。
1	飡聽經論。
0	兼修禪律。
0	每苦潭思。
0	情未能達。
0	後於四層寺。
0	中食竟。
1	登般若臺。
0	讀經倦臥。
0	夢見一人。
0	白銀色相好分明。
0	似是彌勒。
0	舉手摩其頂曰。
0	善男子。
0	汝所疑義。
0	數論經書備已解釋。
0	遊方自見。
1	及窹懽憙。
1	因下京都。
0	值僧業律師。
0	在吳講十誦。
1	即往就聽。
0	事竟還都。
1	從靜林法師。
0	於多寶寺誦決所疑。
0	琅耶[免*頁]延之。
1	於講座相遇。
0	謂多寶寺主寶譽曰。
0	此傖道人當為往器。
1	後就吳興小山法瑤。
0	聽泥洹勝鬘。
1	又從南林法業。
1	受花嚴雜心。
0	食不求飽。
0	勤不告勞。
0	乘月讀經。
0	不赴齋會。
0	法業問曰。
0	齋會嚫施足以市油。
0	何故不赴。
0	答曰。
0	形動神疲。
0	則慮不得專。
0	不得專則雖學無功。
0	宋莊嚴寺釋曇濟
0	曇濟河東人也。
0	十三出家。
0	為導法師弟子。
1	住壽陽八公山東寺。
0	少有器度。
0	汪汪然。
0	儀望端肅。
0	機悟通舉。
0	讀成實論涅槃。
0	以夜繼日。
0	未常安寢。
0	高談遠論。
0	以此自娛。
0	善言謔巧應對。
0	及自當師匠。
1	虗心待物。
0	動止云為莫非體度。
0	綱維正法。
0	開示未聞。
0	年始登立。
0	譽流四海。
0	天子聞風。
1	請出都邑。
0	以宋大明二年。
1	過江住中興寺。
0	法輪移甘露灑澤。
0	四方義學異軌同到。
0	理愜物心。
0	道俗嗟仰。
1	着七宗論。
0	第一本無立宗。
0	曰如來興世。
0	以本無佛教。
0	故方等深經。
0	皆備明五陰本無。
0	本無之論由來尚矣。
0	何者。
0	夫冥造之前。
0	廓然而已。
0	至於元氣陶化。
0	則群像稟形。
0	形雖資化。
0	權化之本。
0	則出於自然。
0	自然自爾。
0	豈有造之者哉。
0	由此而言。
0	無在元化之先。
0	空為眾形之始。
0	故稱本無。
0	非謂虗豁之中能生萬有也。
0	夫人之所滯。
0	滯在未有。
0	苟宅心本無。
0	則斯累豁矣。
0	夫崇本可以息末者。
0	盖此之謂也(云云)。
1	宋道場寺佛駄跋陀
0	佛駄跋陀(或云浮頭婆駄。梁言覺賢)。
0	北天竺人也。
0	九歲失父母。
0	為外家所養。
0	年十七出家。
0	師令誦經。
0	五人同業。
0	四人一月。
0	敵其一日。
0	愽覧經律。
0	精力過人。
0	篤好禪思。
1	遇境斯得。
1	雅遊九次。
0	妙入八解。
1	同學僧伽達多。
0	心相賞遇。
1	同遊罽賓。
0	達多閇室安禪。
0	先自念言曰。
1	無得覺我者也。
0	有頃忽見覺賢對倚彈指。
0	達多問曰。
1	何從得入。
0	答曰。
0	向往兜率。
1	見子意云無得覺我。
0	故相觀耳。
0	達多方悟。
0	非凡夫人焉。
0	苦從謂問。
0	乃云得阿那含也。
0	宋定林寺曇摩蜜多
0	曇摩密多(梁言法友)。
0	少稟道化。
0	喰味玄秘。
0	為三寶之勇卒。
0	法城之巨塹。
0	諷誦經藏。
0	堅持律部。
0	偏好禪那。
0	兼修定品。
1	心安虗靜。
0	思達玄微。
0	志願遊方。
0	弘通禪悅。
1	於是汎泊來東。
0	以宋永初三年。
1	始至江陵。
1	住長沙寺。
0	旬日之中。
0	得一舍利。
0	形質雖小。
0	光色異常。
0	以鉢水汎之。
0	遙淥右轉。
0	乍浮乍沈。
0	光[卄/(澄-豆+示)]炳煥。
0	眾皆驚此神奇。
0	嗟歎盈路。
1	元嘉初來集京師。
0	住祇洹寺。
1	譯普賢觀經一分。
1	虗空藏觀一分。
0	至十年移憩定林。
1	業遠囂動。
1	專務清寂。
0	更華。
1	寺後別禪堂。
0	師友十餘。
0	並雅精業。
0	晝夜不休。
0	供施雲集。
0	以十八年。
1	更譯禪秘要三分。
0	五門禪經一分。
0	春秋八十。
1	元嘉十九年六月。
0	卒于寺(云云)。
0	宋宗照寺僧伽羅多哆
0	僧伽羅多哆(梁言僧濟)。
0	西域人也。
0	少失二親。
0	又無兄弟。
1	師心伉節。
0	捨俗襲道。
0	夷放小欲。
1	虗心慕遠。
1	不尚榮華。
0	唯以得意為貴。
0	僧伽達多。
0	見而奇之。
0	語經律。
0	通禪教。
0	人息不息。
0	篤學無倦。
0	安思三空。
1	寂觀五淨。
0	延促由心。
1	遊戲適我。
0	宋永平二年。
1	自外國達于帝京。
0	棲宅丘林。
1	養索川岳。
1	以元嘉十年。
1	卜居鍾山之陽。
0	剪開榛蕪。
0	造立精舍。
1	聳剎陵雲。
0	高堂架日。
0	鑿澗延流。
0	傍巖列樹。
0	當時之威德。
0	故號曰宋熈。
0	禪學之眾。
0	三十餘人。
0	四輩供施。
0	相繼不絕。
0	濟不畜私財。
0	有必入眾。
0	禪席常溫。
0	法言不輟。
0	春秋五十有九。
0	元嘉二十七年卒(云云)。
0	偽魏燉煌釋道韶
0	道韶本姓凡。
0	燉煌人也。
0	少出家。
0	勤道業。
0	讀誦大乘。
0	披覽戒律。
0	備學諸禪。
1	頭陀為事業。
0	披服弊衣。
1	或冢間而坐。
0	年過知命。
0	操節愈明。
0	每至獨處山林。
0	單行獸窟。
1	遍入諸門。
0	歷觀生死。
0	甞夜坐樹下。
0	忽雷電霹礰。
0	折樹甫枝。
0	猛虎群號。
0	轉石奔落。
0	韶端然不動。
0	禪嘿無異。
0	明村人獻供。
0	問路泥深淺。
0	村人云不雨久。
0	方悟鬼神所為焉。
0	其日中晡。
0	又見索甲彌山。
0	舟旗竟野。
0	俄而有人。
0	來問韶曰。
0	沙門何故。
0	奪僕所住。
0	韶答曰。
0	本來相就。
0	欲以道變俗。
0	謂君是善神。
0	共求勝果。
0	不虞見恠。
0	神有恧焉。
0	韶剛正質直。
0	少長一槩。
0	獨處山間。
0	三十餘載。
0	時遇惡魔。
0	多類此也。
0	後於房中坐禪。
0	舉身皆冷。
0	唯心下微溫。
0	眷屬皆悲。
0	謂已遷滅。
0	經四日乃起。
0	問其故。
0	自說見閻羅王投其手。
1	覺身便冷。
0	謂韶曰。
0	君今來此。
1	當案行地獄。
0	指示罪人。
0	此皆不信正法。
0	造三惡業。
0	君命尚延。
0	可教化人間。
0	韶曰。
0	世間有佛經。
0	善教猶不遵修。
0	況我常人言豈生信。
0	閻羅王曰。
0	當為君現證。
0	令人信也。
1	因投右臂。
0	牽使長八寸。
0	而左手如故。
1	及起右臂果長。
0	於是精勤有倍恒日。
0	勸導道俗。
0	講說經戒。
0	每中食。
0	輙得舍利。
0	諸有起塔者。
0	皆給與之。
0	自爾以後。
0	氣力康勝。
0	復得十年。
0	年至六十餘。
0	卒竹林寺。
0	釋智紹昔至抱罕。
0	親見臂有短長(云云)。
0	偽魏長安大寺釋僧印
0	僧印姓樊氏。
0	金城榆中人。
0	釋玄高弟子。
0	性腹清純。
0	意懷篤至。
0	與之久處者。
0	未當見慢忤之色。
0	下接庸隷。
0	必出矝愛之言。
0	振卹貧餧。
0	有求無逆。
0	心道聰利。
0	修大乘觀。
0	所得境界。
0	為禪學之宗。
1	省削身口。
0	具持淨律。
1	甞在江陵。
0	教一比丘受禪。
0	頗有所得。
0	印語之曰。
0	上坐所學。
0	應得異境。
0	若得便能隨願往生。
0	修之不已。
0	果值異應。
0	即以告印。
0	印戒之曰。
0	此法乃將來美事。
0	然脫不幸大命應終。
0	此僧欣然曰。
0	由來願生西方。
0	得應之後。
0	或有勸往兜率者。
0	此僧嗟疑良久。
0	至三更方決云。
0	定向兜率。
0	言意就臥。
0	同學起看。
0	命已逝矣。
0	印晝夜誦經禮懺無癈。
1	後還長安大寺。
0	年六十餘卒。
0	宋中興寺釋慧攬
0	惠欖本姓成。
0	酒泉人也。
0	道行峻梁。
0	德聲遠振。
0	與玄高俱以寂觀見崇於西土。
1	遂遠遊外國。
0	供養羅漢。
0	禮敬佛鉢。
1	習禪於罽賓達摩達。
1	以元嘉四年。
0	於樹上。
0	得菩薩戒本。
0	人定見彌勒。
1	云是我與汝。
0	漢地道士。
0	多發大心。
0	欲使大德宣流。
0	達摩問言。
0	何處受之。
1	答曰當於尼揵訶羅國。
0	影邊受之。
1	此國去罽賓。
0	五千餘里。
0	詣彼受之。
0	還授惠欖。
0	謂欖曰。
1	汝宜還東國。
0	多有利益。
1	來至于寘沙洲。
0	皆集大眾。
1	從欖師受。
0	舉國禪思。
0	思法忘飡。
1	蜀聞禪學。
0	莫不師焉(云云)。
1	晉永興龍山大寺納衣
0	納衣本姓史。
0	名宋。
0	不如何許人也。
0	多服納衣。
0	或時麻衣。
0	而寒暑不易。
0	故世以服為之號。
0	故曰納衣。
0	或曰麻衣。
0	身首瘡痒。
0	不甚洗浴。
0	晉義凞中。
1	常在廣陵白土[仁-二+彔]。
0	謳唱引葃。
0	以自欣暢。
0	得直隨以布施。
0	晝遊夜伏。
0	莫知其棲息之處。
0	運力終日。
0	食不加口。
0	靡有知其之所將餌。
0	八方殊聲。
0	莫不必能。
0	時高檀祗為江都令。
0	聞而恠之。
0	使史攝來應對。
0	機[槤-車+康]稽古。
0	博達辨說。
0	玄儒賦詩一首。
0	曰。
0	有欲苦不足。
0	無欲亦無憂。
1	未若清虗童。
0	帶索披玄喪。
1	浮遊一世間。
0	汎苦不繫舟。
0	檀遺布二十。
0	返而遣之。
0	出城便以乞路人。
0	海行里外蕭然都盡。
0	不以姓名鄉居語人。
0	時世莫有知者。
0	後人海行。
0	於孤洲上。
0	遇一沙門。
0	求寄書與史宗。
0	云其在白椂。
0	披著納衣道人是也。
0	仍量書船中。
0	同侶欲取看之。
0	而書著船不肯脫。
0	及至白土。
0	歘然風起。
0	飛書就宗。
0	宗接而將去。
0	人益異之。
0	競來敬事。
1	拂衣南遊。
1	憩于永興縣龍山大寺。
0	常過魚梁。
0	魚人將獲。
0	行有屠膾。
0	納衣意甚憫然。
0	乃入上流浴群魚散走。
0	其潛樣物類皆如此。
0	為人清達。
0	不悅榮華。
0	性用深點。
0	雅懷利益。
0	善談玄儒。
0	洞真實相。
0	會稽謝劭魏邁之等。
0	皆篤論淵博。
0	並從其師受。
0	後同止沙門。
0	夜聞有與宗共語者。
0	頗說蓬來山事。
0	曉便不見。
0	莫知所適。
0	尋陽陶淵明記。
0	白土[土*彔]遇三異。
0	法師此其一也(云云)。
0	宋尋陽釋慧通
0	惠通不知所從來。
0	多見在尋陽。
0	常自稱鄭散騎。
0	江陵人邊僧歸。
1	商行至壽陽。
1	將還江陵。
0	通欲寄物於其上。
0	僧歸不肯受。
0	通強之。
0	僧歸為受。
0	亦不覺重。
0	行數里別去。
0	謂僧歸曰。
0	我有婦。
0	在荊州三層寺作尼。
0	名惠緒。
1	汝至彼可為相聞道我尋往也。
0	言畢忽然不見。
0	僧歸至荊州。
0	具為惠緒言之。
0	結尼禪行道德人也。
0	既無此兄。
0	不解所以。
1	後至壽陽。
0	尋之不知處。
0	通後來荊州。
0	到惠緒房。
0	緒已死矣。
0	訊問委悉。
0	寺中知必通也。
0	由留荊洲。
0	與人行見丘墓。
0	皆識名字氏族。
0	四月八日。
0	於上明東寺齊。
0	隨眾僧行道。
0	於眾指示人云。
0	某人經作刧。
0	如是者數人。
0	群盜一時走去。
0	於江津路值一人。
0	以馬杖鞭通。
0	通曰。
0	汝忿歸看汝家何如。
0	此人至家。
0	火已燒其宅矣。
0	齊永元初。
1	就任漾求酒曰。
0	宜應遠行。
0	永不復相見。
0	為謝諸知識。
0	並宜精進。
0	慎幼退轉。
0	飲酒畢。
0	至市東墻臥地。
0	既視死矣。
0	數十日忽復於市見之。
0	市人遂視。
0	久久乃沒也(云云)。
0	宋欣平龍華寺釋道汪
0	道汪本姓潘。
0	長樂人也。
0	世規家訓。
0	以廉約為風。
0	姿禪高秀。
0	長七尺七寸。
0	幼有不恒之識。
0	宗族固已異之。
0	少孤隨叔在京師。
0	年十三。
0	投廬山遠公出家。
0	研味禪律。
1	停山十餘載。
0	新出諸經。
0	靡不精綜。
0	大涅槃經。
0	後傳江左。
1	復還京師。
0	計論大義。
0	費游文子雅相知愛。
0	命子姪咸師之。
0	茹蔬飡素五十餘年。
0	愽綜經律。
0	窮覽數論。
0	兼涉外典。
1	識瞻開誘。
0	才強計辨。
0	自龍花祇洹天竺武擔相思長磧諸寺。
0	繕基啟剎。
0	莫不仰止高軌。
0	修禪習誦。
0	日夜無綴。
1	[崏-氏+民]蜀佛法由茲大盛。
0	益土有流寓之民。
0	數千餘家。
0	淫祀倒見。
0	不識正道。
0	自汪至後。
0	敬挹清塵。
0	宗崇釋氏者。
0	殆將本半寧。
0	蜀郡常元祖。
0	少事父母以孝。
0	門。
0	深信大法。
0	元嘉二十四年卒。
0	與其友人夢云。
1	我從任法師。
0	受菩薩戒。
0	今得生兜率天。
0	為善利天子。
0	因卿語兒輩。
0	勿復祭奠。
0	刺史吳郡陸簡子。
0	天相禮遇(云云)。
0	晉尋陽廬山陵雲寺釋慧永
0	惠永河內人也。
0	出家為竺曇現弟子。
0	現篤志直方。
0	少有清節。
0	長慕肥遁。
0	山棲養志。
0	以晉太和中。
1	於尋陽廬山北嶺下。
0	創立寺廟。
0	永以北嶺下尚多喧動。
1	移於南嶺之上。
0	築葺房宇。
1	搆起堂殿。
0	與烟霞交接。
1	名曰淩雲精舍。
0	於是棄絕人事。
1	隱居幽岳。
0	弊衣菜食。
0	禪誦為務。
0	時有往者。
0	轉聞香氣芬馨。
0	流於各內。
0	永室中堂有一虎。
0	若有畏者。
0	駈令上山。
0	客去便還。
0	甚能馴伏。
0	由是道俗景仰焉。
1	永甞獨下山。
0	薄脫而歸。
0	至烏橋。
0	烏橋營主飲酒大醉。
0	乘馬當道。
0	終不相過。
0	日轉逼暮。
0	求請不從。
0	振錫向馬。
0	馬驚反擲。
0	營主落地頓仆。
0	不能即起。
1	馬僻易入草。
0	明旦營主入山懺謝。
0	謂永使神力。
0	永曰。
0	貧道體君飲酒。
0	初不相恠。
0	以常扣錫。
0	遂至於斯。
0	苦審有此改。
0	當是戒神見護耳。
0	永性謙恭精苦。
0	雖遇疾病。
0	而長齊不癈。
0	春秋八十三。
0	晉泰元五年卒(云云)。
0	晉長安太后寺釋慧精
0	惠精又名曇戒。
0	本姓卓。
0	南陽人。
0	晉外兵郎[來*來]陽令潛之弟也。
0	幼而家貧。
0	無衣著。
0	不得從師友。
0	負薪炙火。
0	披翫六籍。
1	後聞于法道講放光經。
1	借衣聽焉。
0	告其兄曰。
0	始悟儒淺近。
1	道教虗曠。
0	不能復馳騁方內。
0	政欲自放人外耳。
0	潛曰。
0	誠復人各有心。
0	何能獨善其志。
0	年十九投釋道安。
0	安津為同學。
0	甚相知敬。
1	遊方請業數四年中。
0	忽請安曰。
0	世間之苦難可大堪。
0	百年俄頃復不待人。
0	雖苦之速。
0	德行為先。
0	精學足以導心。
0	今就行道去。
0	安曰。
0	兼之為勝。
0	如不能兼。
0	各從其志。
0	吾助爾憙。
0	誦經五十萬言。
0	禮佛為業。
0	時禪法未傳。
0	依經獨坐。
1	晉臨川王雅相禮待。
0	資給四事。
0	後與安同憩長安太后寺。
0	安平後隆安中疾病。
0	口誦彌勒。
0	未甞懈息。
0	弟子智生侍疾。
0	問曰。
0	何不願生西方。
0	而專呼彌勒。
0	答曰。
0	吾等道安八人先發誓願。
0	願生兜率。
0	面見彌勒。
0	道願悉以先見。
1	唯吾尚存。
0	欲遂本願。
0	語畢。
0	即有光照于身。
0	容顏更悅。
1	俄而遷化。
0	春秋七十。
0	葬于道安墓右(云云)。
0	晉山陰顯義寺竺法純
0	竺法純者未詳何處人也。
1	住會稽山陰顯義寺。
0	精進苦行。
1	遊心虗寂。
0	眾甚敬焉。
0	請為寺主。
0	晉元興中。
0	為寺治墻。
0	至蘭上買故屋材。
0	向暮與榜船人并屋主嫗人入湖。
0	須臾風起。
1	雲氣四塞。
0	自念與女子同殞。
0	實寄恥辱。
0	飄霰驟疾。
0	驚浪飛奔。
0	船小水入。
1	歸告觀世音。
0	并經誦。
0	俄而湖中有空船。
0	橫來迅疾如飛。
0	直至船側。
0	誦念彌篤。
0	有頃至純別加尋訪。
0	船遂主無。
0	其舟誠所感如此(云云)。
1	宋尋陽廬山竺慧慶
0	竺惠慶廣陵人也。
1	清心高邈。
1	識慮虗遠。
0	不修世儀。
0	專篤戒行。
0	溫仁貞素。
0	雅有風德。
0	柔蔬時食。
0	少長一槩。
0	涉學經律。
0	汎研禪誦。
0	誦法華十地維摩思益。
0	雖不南面稱法師。
0	而理懷簡表。
1	晉義熈中。
1	遊步長安。
1	備浪道藝。
0	宋元喜時。
1	復入廬山。
1	求諸德勝。
0	時荊楊大水。
0	襄淩浩汗。
1	慶始達。
0	小雷景風總至。
0	同侶強力先皆入浦。
1	慶船遲重。
0	後來未及。
0	楊侯皷怒。
0	聳浪浮天。
0	慶生平計盡。
0	願望唯佛。
0	於是誦念觀世音。
0	心無異向。
0	岸上之人望見其船。
0	迊風截浪。
0	狀若人牽。
0	俄頃之間。
0	安全到岸。
0	於是散落嚻磨。
0	澄心淨域。
1	遊處之地。
0	莫不弘道。
0	三歸五戒弟子。
0	貴賤數萬人。
0	舉言發響。
1	如風靡草。
0	盛造經書。
0	頻營法集。
0	春秋六十有二。
0	元喜二十九年卒(云云)。
0	宋江陵釋慧海
0	道海江陵人也。
0	厲行懃修。
0	少長一節。
0	安貧守約。
0	不改其操。
1	甞於長沙寺。
0	冬齊將訖。
0	時諸僧共作無量壽齊。
0	海素空磬。
0	無以從眾。
0	乃發憤增厲。
0	然二指以供養。
0	因遂頓問。
0	殆將仆絕。
0	時諸師僧云。
0	但歸命觀世音菩薩。
0	可得痛愈。
0	於是鍛心正念。
0	俄爾便愈。
0	後日暮出塔下經行。
0	因便危篤。
0	至明日將夕曰。
0	今有勝人在空中。
0	遙來迎之。
0	從公室宅。
0	猶尚卑陋。
0	將是福業未積。
0	因明稱報應。
1	誨誘其功。
0	言訖安臥。
0	[怡-台+雇]然而盡(云云)。
0	宋瓦官寺釋慧果
0	惠果者豫洲人。
0	清規索履。
0	爰自童[歹*專]。
0	奉親孝。
0	事師敬。
0	家貧衣食不給。
0	元喜四年。
1	負笈南遊至京師。
0	住瓦官禪房。
0	簟食屢空。
0	不噉魚肉。
0	燒香禮懺尤懃諷誦。
0	十地法華三乘方等靡不通覽。
0	清聲秀譽。
0	與僧據齊名。
1	果甞於清前。
0	忽見一人。
0	身著衣帢。
0	[僉*殳]板致敬。
0	果問曰。
0	汝是何人。
0	答曰。
0	昔為此寺沙門。
0	今報為噉糞之鬼。
0	果曰。
0	昔何所名。
0	今那著帢。
0	答曰。
0	名不足道。
0	臨出寺遇事還俗。
0	果曰。
0	為何罪過。
0	而作此鬼。
0	答曰。
0	昔作直月。
0	多請飯食。
0	以醬酢乞人。
0	法師道德。
0	幽顯同敬。
0	請作功德。
0	令離此身。
0	果曰。
0	當為禮誦。
0	都有物不。
0	答曰。
0	昔有三千錢。
1	埋東房前大柿樹下。
0	去時不得取。
0	願取為功德也。
0	言訖不見。
0	果告眾掘得三千。
0	為造法華經一部。
0	餘物設會。
0	會後一月餘日。
0	夢見此鬼。
0	自云。
0	當得更生。
0	故未能稱大差於此也。
0	果仁愛遠被。
0	為世津梁。
0	皆類此也。
0	春秋七十六。
0	泰始六年卒(云云)。
0	宋城都香積寺釋道法
0	道法本姓遭氏。
0	燉煌人。
0	禪思出於人表。
0	苦行照見三塗。
0	聞[庸-用+巾]蜀粗懷信向。
1	胃岺而遊焉王休真費鏗之請為興樂香積二寺主。
0	乞食供齋。
0	常減其分。
0	以施虫鳥。
0	坐禪習誦。
0	晝夜無癈。
0	每至夕。
0	輙脫衣。
0	於彌勤像前。
0	養飴蚊虻。
0	如是多年。
0	後見彌勒。
0	放種種光。
0	齊中白光。
1	直入地獄。
0	見諸先緣及一切眾生受苦之。
0	又善神呪。
0	元徽二年因於禪思。
0	卒於繩床(云云)。
0	宋欣平慈氏寺釋僧業
0	僧業本姓馮。
0	蜀郡城都人。
0	索行貞。
0	奉持律業。
0	蔬食勇猛。
0	心形不綴。
1	宕渠太守江陽錢。
0	生世事外道。
0	忽夢入寺禮拜。
0	見一白玉珠。
0	長四寸。
0	懸在空中。
0	復有散衣。
0	高覆其上。
0	又一重珠。
0	隨其手中。
0	既旦遇見僧業。
0	共述所夢。
1	業便獎發。
0	遂能精進。
0	共市地。
0	以元徽五年。
0	立寺焉。
0	謂為慈氏寺。
0	以所悟為名。
1	業乃移住之。
0	厭惡穢形。
0	期彼常樂(云云)。
0	齊山陰天柱等釋法慧
0	法惠本姓李氏。
0	高昌人。
0	少好射獵。
0	酣酒弦歌。
0	其婦美艶。
1	一國無雙。
0	高富子弟。
1	爭與私通。
0	惠他日出遊。
0	為豪富所打。
0	友人報語。
0	惠自思惟。
0	己有大力。
0	必當見殺。
0	避往龜茲。
0	乃願出家。
0	貧無法服。
0	外國人死。
0	衣以好衣。
1	送尸陀林。
0	辭訣而反。
0	惠隨他葬家人去彼。
0	剝死人衣。
0	遇起尸鬼起。
0	相菆臾更為上下。
0	凡經七反。
0	惠率獲勝。
0	剝取衣裳。
0	貨得三千。
0	以為法服。
0	仍得出家。
0	修學禪律。
0	苦行絕群。
0	蔬食善誘。
0	心無是非。
0	後還高昌。
1	住仙窟寺。
0	德索既高。
1	尼眾依止。
0	稟其誠訓。
0	唯都郎中寺馮尼每謂惠曰。
0	阿闍梨未好。
1	可往龜茲國。
1	金華寺帳下直月間。
0	當得勝法。
0	惠信尼語。
1	往至龜茲。
0	到見直月。
0	直月歡喜。
0	呼進房內。
1	以蒲陶酒。
0	一斗五升。
0	服令其飲。
0	惠大驚愕。
1	我清淨久。
0	本來覓法。
0	翻飲非法之藥。
0	苦執不肯。
0	直月急推令去。
0	惠即退思。
0	遂不敢違。
0	違便頓飲盡。
0	醉問而臥。
0	直月鏁房。
0	乃更餘行。
0	及惠酒醒。
0	追自拔惱。
0	我忽犯戒。
0	悔過自責。
0	槌打身體。
0	欲自害命。
0	於此少時。
0	得第三果。
0	直月還問曰。
0	得和後。
0	還高昌。
1	大弘經律。
0	道俗歸敬。
1	頎動鄉邑。
0	齊永元年。
0	無疾坐亡。
0	手屈四指云(弟子惠化所述云云)。
0	晉吳通玄寺釋僧表
0	僧表本姓高。
0	涼洲人也。
0	志力勇猛。
1	聞弗樓沙國有佛鉢。
0	鉢今在罽賓臺寺。
0	恒有五百羅漢供養鉢。
1	鉢經騰空至涼洲。
0	有十二羅漢。
1	隨鉢停。
1	六年後還罽賓。
0	僧表恨不及見。
1	乃至西踰蔥嶺。
0	欲致誠禮。
1	并至于賓國。
1	值罽賓路梗。
0	于賓。
0	王寄表有張志模寫佛鉢與之。
0	又問寧復有所願不。
0	對曰。
1	讚摩伽羅有寶勝像。
0	外國相傳云。
0	最似真相。
0	願得供養。
0	王即命工巧。
0	營造金薄像。
1	金光陜高一丈。
0	以真舍利置于頂上。
0	僧表接還涼洲。
0	知涼土將亡。
0	欲反淮海。
1	經蜀欣平縣。
0	沙門道汪。
0	求停鉢像供養。
0	今在彼龍華寺。
0	僧表入矣。
0	禮敬石像。
1	住二載。
0	卒于寺(云云)。
0	宋枳園寺釋智嚴
1	智嚴西凉洲人也。
0	才幹清秀。
0	業行精懇。
0	菜蔬布衣。
0	愽施慈愛。
0	又疑兒童時曾受五戒。
0	有所犯。
0	後受具足。
0	恐不得戒。
1	積年禪觀。
0	不能自決。
1	大為憂苦。
0	遂更與弟子智羽智達。
1	汎海重至天竺。
0	以事問羅漢。
0	羅漢復不能決。
0	乃為入定。
0	往兜率問彌勒。
0	彌勒答云得戒。
0	嚴大歡喜。
1	於是步還至罽賓。
0	無疾而卒。
0	時年七十八。
0	弟子智羽智達。
0	還傳此語(云云)。
1	宋道場寺寶雲
0	寶雲河北人也。
0	志局簡正。
0	師友稱之。
0	太元十四年。
1	入廬山。
0	時年十八矣。
1	值造波若臺。
0	通債少僧貞石築土。
1	雲投一石。
0	石相擊。
0	誤中一犢子死。
0	慙恨惆悵。
0	彌歷年所。
0	隆安元年。
0	乃辭入西域。
1	誓欲眼都神跡。
0	躬行懺悔。
1	遂遊于闐。
1	及天竺諸國。
0	與智嚴法顯發軫。
0	是同遊造各異。
1	於陀歷國。
0	見金薄彌勒成佛像。
0	整高八丈。
0	雲於像下。
0	[箅-丌+廾]誠啟懺。
0	五十日。
0	夜見神光照燭晈然如曙。
0	觀者盈路。
0	彼諸宿德沙門。
0	並云靈輝數見(云云)。
0	宋齊昌寺釋法盛
0	法盛本姓李。
0	壟西人。
0	寓于高昌。
0	九歲出家。
0	勤精讀誦。
0	每曰。
0	吾三堅未樹。
0	五眾生滅。
0	合會有離。
0	皆由癡愛。
0	若不斷三毒。
0	何求勉脫。
0	年造十九。
0	遇沙門智猛。
0	從外國還。
0	述諸神迹。
0	因有志焉。
0	辭二親。
0	率師友。
0	與二十九人。
0	遠詣天竺。
1	經歷諸國。
0	尋覓遺靈。
0	及諸應瑞。
0	禮拜供養。
0	以申三業。
1	憂長國東北。
0	見牛頭栴檀彌勒像。
0	身高八尋。
0	一尋是此國一丈也。
0	佛滅度後四百八十年中。
1	有羅漢名可利難陀。
0	為濟人故。
0	舛兜率天。
0	寫佛真形。
0	印此像也。
0	常放光明。
0	四眾伎樂四時咲樂。
0	遠人皆卒從像悔過。
0	願無不剋。
0	得初道果。
0	歲有十數。
0	盛與諸方道俗五百人。
0	願求捨身。
0	必見彌勒。
0	此願可諧。
0	香烟右旋。
0	須臾眾烟合成一盖。
0	右轉三迊。
0	漸漸消盡(云云)。
0	宋瓦官寺釋僧供
0	僧供豫洲人也。
0	少持高節。
0	以戒德知名。
1	住瓦官寺。
0	後招率同志。
0	造丈六金像。
0	鑄始畢未出模。
0	未知美惡。
1	值義熈十二年銅禁甚嚴。
0	有犯入死。
0	供為官所錄。
0	在湘府判姧。
0	鏁械堅重。
0	無復生冀。
0	一心念觀世音。
0	兼晝夜誦經一月許日。
0	夢見其所鑄像。
1	來至獄中。
0	以手摩供頭。
0	問曰。
0	汝怖不。
0	供啟言。
0	恐必死。
0	像曰。
1	無所憂。
0	供觀像相貌。
0	見胸前方一尺許銅色燋沸。
0	羅辟既定。
0	至形日。
0	參軍應來監殺。
0	當駕車而牛不肯入。
1	既入便奔。
0	車即壞敗。
0	遂更剋日。
1	乃有勑至彭城。
0	若未殺僧供者可原。
0	遂獲勉濟。
0	還見所鑄像。
0	胸前果有燋沸。
0	供既瑞驗。
0	清答日勤。
0	以至捨命(云云)。
0	宋龍華寺釋道矯
0	道矯高陸人也。
0	性清約。
0	蔬食禪誦。
1	住龍花寺。
0	專當寺任。
0	恪居客眾。
1	元嘉十六年。
0	磬率衣資。
1	開誘聞業。
0	與建康民朱舛孫。
0	共起佛殿三間。
1	并諸花幡。
1	造夾苧彌勒佛倚像一軀。
0	高一丈六尺。
0	神儀端儼。
0	開發信悟。
0	春秋九十三。
0	二十六年卒(云云)。
0	齊安樂寺釋曇副
0	曇副本姓鄒。
0	鄴陽人也。
0	清貞有風望。
0	十餘入道。
0	憩安樂寺。
0	宿植其因。
1	產業豐積。
0	雖蘊金盈遺。
0	不以累心。
0	行慈悲。
0	知止足。
0	常內懷矝傷。
0	以濟物為務。
0	為沙門寶誌所敬。
0	常言此人五法城之侶也。
0	每記之云。
0	君當生兜率懃慈氏。
0	符其本願。
0	會其夙心。
0	乃捨貲財。
1	造法花無量壽彌勒四天王遺教。
0	乃賢劫千佛名。
0	僧尼戒本。
0	各一千部。
0	作布薩籌十萬枚。
0	傳布遐方。
0	流化殊域。
0	開暢微遠。
0	竭財弘教。
0	盡思幽深。
0	應門到广。
0	戒行精峻。
0	唯至唯勤。
0	乃通夢想。
0	有人語之曰。
0	若兜率之業已辨。
0	無所復慮也。
0	又夢彌勒佛手摩其頂。
0	天香幡氣神龍現體。
0	一二年中靈應想襲。
0	春秋六十餘。
0	齊建四年卒。
0	武陵都尉舟揚仁益弟之立碑(云云)。
0	釋法祥
0	釋法祥精進有志節。
0	以元嘉九年。
0	立彌勒精舍(云云)。
